<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.fakeubereats.Fragments.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_foodItemFragment3"
            app:destination="@id/foodItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodItemFragment"
        android:name="com.example.fakeubereats.Fragments.FoodItemFragment"
        android:label="fragment_food_item"
        tools:layout="@layout/fragment_food_item" />
</navigation>