<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FoodListFragment">

    <ImageView
        android:id="@+id/RestaurantImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pizzahut_doublechickenandcheesefiesta" />


    <TextView
        android:layout_below="@+id/RestaurantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameOfRestaurant"
        android:text="Name of Restaurant"
        android:textSize="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/DarkSalmon"
        android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddressOfRestaurant"
        android:text="Address of Restaurant"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dark_gray2"
        android:layout_below="@id/NameOfRestaurant"
        />
    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_stars_24"
        android:layout_below="@id/AddressOfRestaurant"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant_rating"
        android:layout_below="@+id/AddressOfRestaurant"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/rating_icon"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_gray2"
        android:textSize="15sp"
        android:text="4.8"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Restaurant_rating"
        android:id="@+id/FoodList_RecyclerView"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>