<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FoodItemFragment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/food_image"
    android:layout_centerHorizontal="true"
    android:src="@drawable/tacobell_cheesydoubledeckertaco"
    android:elevation="19dp"
    android:scaleType="centerCrop"
    />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/food_name"
    android:text="Food Name"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/DarkSalmon"
    android:layout_below="@+id/food_image"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/food_price"
        android:text="Food Price"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray2"
        android:layout_below="@+id/food_name"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/food_description"
        android:text="food description"
        android:textSize="18dp"
        android:textColor="@color/dark_gray2"
        android:layout_below="@+id/food_price"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Quantity"
        android:text="1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray2"
        android:layout_below="@+id/food_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/minus"
    android:text="-"
    android:textSize="25dp"
    android:textStyle="bold"
    android:layout_toLeftOf="@id/Quantity"
    android:layout_below="@+id/food_description"
    android:layout_marginTop="42dp"
    android:layout_marginRight="15dp"
    android:backgroundTint="@color/salmon"
    android:background="@drawable/round_corner"
    android:textColor="@color/white"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:text="+"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/Quantity"
        android:layout_below="@+id/food_description"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/salmon"
        android:textColor="@color/white"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:id="@+id/add_to_cart"
        android:text="Add to Cart"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/Quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/salmon"
        android:textColor="@color/white"
        android:background="@drawable/round_corner"


        />



</RelativeLayout>