<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bowld"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"

        />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="BASKET"
        android:textColor="@color/salmon"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/Heading"
        android:fontFamily="sans-serif"
        android:text="Ready for checkout?"
        android:textColor="@color/DarkSalmon"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BasketRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SubHeading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_above="@+id/Checkout"
        android:layout_marginRight="2dp"
        />

    <Button
        android:id="@+id/Checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Checkout"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/Basket_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="109dp"
        android:text="Total: LKR 6,500"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>