<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".foodDetail">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_detail_image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        />

        <TextView
            android:id="@+id/food_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_detail_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Food Name"
            android:textAlignment="textStart"
            android:textColor="@color/salmon"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/food_detail_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_detail_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:text="Price"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/food_detail_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_detail_price"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Food is life and life is food"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray2"
            android:textSize="16sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/subtract"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/food_detail_quantity"
            android:layout_below="@+id/food_detail_details"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/food_detail_minus"/>

        <TextView
            android:id="@+id/food_detail_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_detail_details"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textSize="27sp" />

        <Button
            android:id="@+id/food_detail_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/add"
            android:textSize="20sp"
            android:layout_toRightOf="@id/food_detail_quantity"
            android:layout_below="@+id/food_detail_details"
            android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/food_detail_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_detail_quantity"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="15sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>